<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./scripts/app.js"></script>
    <title>MMA Fighters Tracker</title>
</head>
<body>
    <div id="message-container" ></div>
    <div id="index-fighter-container"></div>
    <div id="show-fighter-container"></div>

    <form id="create-fighter-form" >
        <input type="text" name="firstName" placeholder="first name" />
        <input type="text" name="lastName" placeholder="last name" />
        <input type="text" name="fightingStyle" placeholder="fighting style" />
        <input type="number" name="wins" placeholder="wins" />
        <input type="number" name="losses" placeholder="losses" />
        <input type="number" name="draws" placeholder="draws" />

        <input type="submit" value="Create fighter"/>
    </form>
    
</body>
</html>
